<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="assests/css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer">
	<title>comp2</title>
</head>
<body>
	<section>
		<div class="main">
			<div class="card">
				<em>Founder,CEO</em>
				<hr>
				<img src="assests/img/1.png">
				<h2>Heathr Clark</h2>
				<p>Certe ertinax non numquam eius modi tempora incidunt, ut aut quid sit id, quod omnium philosophorum sententia tale debet esse, ut et iusto odio.</p>
				<p class="ics">
					<a href=""> <i class="fa-brands fa-twitter"></i></a>
					<a href=""> <i class="fa-brands fa-facebook"></i></a>
					<a href=""> <i class="fa-brands fa-instagram"></i></a>
				</p>
			</div>
			<div class="card">
				<em>DESIGNER</em>
				<hr>
				<img src="assests/img/2.png">
				<h2>Oliver Khan</h2>
				<p>
                  Certe ertinax non numquam eius modi tempora incidunt, ut aut quid sit id, quod omnium philosophorum sententia tale debet esse, ut et iusto odio.</p>
				<p class="ics"><a href=""> <i class="fa-brands fa-twitter"></i></a>
					<a href=""> <i class="fa-brands fa-facebook"></i></a>
					<a href=""> <i class="fa-brands fa-instagram"></i></a></p>
			</div>
			<div class="card">
				<em>PR MANAGER</em>
				<hr>
				<img src="assests/img/3.png">
				<h2>Alison Wong</h2>
				<p>Certe ertinax non numquam eius modi tempora incidunt, ut aut quid sit id, quod omnium philosophorum sententia tale debet esse, ut et iusto odio.</p>
				<p class="ics"><a href=""> <i class="fa-brands fa-twitter"></i></a>
					<a href=""> <i class="fa-brands fa-facebook"></i></a>
					<a href=""> <i class="fa-brands fa-instagram"></i></a></p>
			</div>
			<div class="card">
				<em>DEVELOPER</em>
				<hr>
				<img src="assests/img/4.png">
				<h2>Dave Thomas</h2>
				<p>Certe ertinax non numquam eius modi tempora incidunt, ut aut quid sit id, quod omnium philosophorum sententia tale debet esse, ut et iusto odio.</p>
				<p class="ics"><a href=""> <i class="fa-brands fa-twitter"></i></a>
					<a href=""> <i class="fa-brands fa-facebook"></i></a>
					<a href=""> <i class="fa-brands fa-instagram"></i></a></p>
			</div>
		</div>
	</section>
</body>
</html>